<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameMania - Escritório</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center gap-3">
        <img src="imgs/Logo4.png" alt="Logo GameMania" height="160" id="logo4" style="user-select: none; pointer-events: none;">

        <h1 class="h3 m-0 titulosite">GameMania</h1>
<img src="imgs/Logo3.png" alt="Logo GameMania2" height="160" id="logo3">

      </div>
    </div>

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-between align-items-center" id="menuPrincipal">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="pcgamer.html">PC Gamer</a></li>
        <li class="nav-item"><a class="nav-link" href="hardware.html">Hardware</a></li>
        <li class="nav-item"><a class="nav-link" href="computadores.html">Computadores</a></li>
        <li class="nav-item"><a class="nav-link" href="perifericos.html">Periféricos</a></li>
        <li class="nav-item"><a class="nav-link active" href="escritorio.html">Escritório</a></li>
        <li class="nav-item d-flex align-items-center gap-2">
     <li class="nav-item dropdown">
<a id="usuarioLogado"
   class="nav-link dropdown-toggle d-flex align-items-center gap-2"
   href="#"
   role="button"
   data-bs-toggle="dropdown"
   aria-expanded="false">
  <img src="imgs/entreoucadastreseicone.png"
       alt="Ícone de login"
       width="20"
       height="20"
       draggable="false"
       style="user-select: none;" />
  <span id="usuarioTexto">Entre ou cadastre-se</span>
</a>

  <ul id="menuUsuario" class="dropdown-menu">
    <li><a id="menuCarrinho" class="dropdown-item" href="carrinho.html">Carrinho</a></li>
    <li><a id="logoutBtn" class="dropdown-item" href="#">Deslogar</a></li>
  </ul>
</li>
          </ul>
          <form class="d-flex ms-3" role="search">
            <input type="text" id="barraPesquisa" class="form-control search-input" placeholder="Buscar produtos..." style="background-color: #3a3a3a; color: white; border: none;">
          </form>
        </div>
      </div>
    </nav>
  </header>
  <section id="produtos" class="container my-5">
    <h2 class="mb-4 text-center">
      <img src="imgs/escritoriopng.png" alt="escritorio" icone" style="width: 72px; vertical-align: middle; margin-right: 10px; user-select: none;">

      Equipamentos para Escritório
    </h2>

    <div class="row g-4 product-list">
      <div class="col-md-4">
       <div class="card h-100 text-center product-item">
          <img src="imgs/Cadeiraergonomica.png" class="card-img-top" alt="Cadeira Ergonômica Executiva" style="height: 180px; object-fit: contain;">
          <div class="card-body">
           <h5 class="card-title product-title">Cadeira Ergonômica Executiva</h5>
            <p>Encosto ajustável, apoio lombar, rodízios silenciosos</p>
            <p class="text-success fw-bold">R$ 480,00</p>
            <a href="Cadeira.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
       <div class="card h-100 text-center product-item">
          <img src="imgs/mesaescritorio.png" class="card-img-top" alt="Mesa de Escritório com Gavetas" style="height: 202px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title product-title">Mesa de Escritório com Gavetas</h5>
            <p>Tampo MDF, 3 gavetas, espaço para CPU</p>
            <p class="text-success fw-bold">R$ 420,00</p>
            <a href="Mesa-Escritório.html " class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/Mesaescritorio2.png" class="card-img-top" alt="Mesa Compacta para Escritório" style="height: 202px; object-fit: contain;">
          <div class="card-body">
           <h5 class="card-title product-title">Mesa Compacta para Escritório</h5>
            <p>Design minimalista, estrutura metálica</p>
            <p class="text-success fw-bold">R$ 280,00</p>
            <a href="Mesa-Compacta.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/organizadormesa.png" class="card-img-top" alt="Organizador de Mesa" style="height: 180px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title product-title">Organizador de Mesa</h5>
            <p>Compartimentos múltiplos, plástico resistente</p>
            <p class="text-success fw-bold">R$ 35,00</p>
            <a href="Organizador-De-Mesa.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
       <div class="card h-100 text-center product-item">
          <img src="imgs/luminaria.png" class="card-img-top" alt="Luminária de Mesa" style="height: 220px; object-fit: contain;">
          <div class="card-body">
           <h5 class="card-title product-title">Luminária de Mesa</h5>
            <p>Braço flexível, 3 níveis de luz, bivolt</p>
            <p class="text-success fw-bold">R$ 70,00</p>
            <a href="Luminaria-Mesa.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/mesaescritorio3.png" class="card-img-top" alt="Mesa de Escritório" style="height: 220px; object-fit: contain;">
          <div class="card-body">
          <h5 class="card-title product-title">Mesa de Escritório</h5>
            <p>Tampo em MDF, estrutura reforçada em aço</p>
            <p class="text-success fw-bold">R$ 310,00</p>
            <a href="Mesa-De-Escritorio.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/filtro.png" class="card-img-top" alt="Estabilizador de Energia" style="height: 200px; object-fit: contain;">
          <div class="card-body">
           <h5 class="card-title product-title">Estabilizador de Energia 500VA</h5>
            <p>3 tomadas, proteção contra surtos, bivolt automático</p>
            <p class="text-success fw-bold">R$ 140,00</p>
            <a href="Estabilizador-de-energia.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
       <div class="card h-100 text-center product-item">
          <img src="imgs/protetortela.png" class="card-img-top" alt="Protetor de Tela" style="height: 155px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title product-title">Protetor de Tela para Monitor</h5>
            <p>Reduz reflexo, protege contra riscos</p>
            <p class="text-success fw-bold">R$ 60,00</p>
            <a href="Protetor-de-Tela.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
       <div class="card h-100 text-center product-item">
          <img src="imgs/cadeira.png" class="card-img-top" alt="Cadeira Básica" style="height: 155px; object-fit: contain;">
          <div class="card-body">
           <h5 class="card-title product-title">Cadeira Giratória Office Básica</h5>
            <p>Encosto em tela, regulagem de altura, rodízios em nylon</p>
       <p class="text-success fw-bold">R$ 250,00</p>
            <a href="Cadeira-Office.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
        </div>
        </div>
        </section>
        
<footer id="contato" class="rodape-principal">  <div class="container">
    <div class="contato-bloco">
  <h5 class="titulo-contato">CONTATO</h5>

  <p>
 <a href="https://www.google.com/maps?q=Av.+Washington+Luís,+105,+Santos+-+SP" target="_blank" class="link-contato">
  <img src="imgs/address.png" alt="Ícone endereço" style="width: 20px; vertical-align: middle; margin-right: 8px;">
  Ver localização no mapa — Av. Washington Luís, 105 - Vila Matias Santos - SP
</a>


  <p>
    <img src="imgs/Telephone.png" alt="Ícone de telefone" style="width: 20px; vertical-align: middle; margin-right: 8px;">
    (13) 9212-4291
  </p>

  <p>
    <img src="imgs/Email.png" alt="Ícone de e-mail" style="width: 20px; vertical-align: middle; margin-right: 8px;">
    <a href="contato@gamemania.com.br" class="link-contato">contato@gamemania.com.br</a>
  </p>

  <p>
    <img src="imgs/horario.png" alt="Ícone de horário" style="width: 20px; vertical-align: middle; margin-right: 8px;">
    Segunda a Sábado: 08h às 21h
  </p>




</div>


      
<div class="rede-sociais">
  <a href="https://www.facebook.com/?locale=pt_BR/" target="_blank"><img src="imgs/facebook.png" alt="Facebook" class="icone-social"></a>
  <a href="https://www.instagram.com/accounts/emailsignup/?next=https%3A%2F%2Fwww.instagram.com%2F" target="_blank"><img src="imgs/instagram.png" alt="Instagram" class="icone-social"></a>
  <a href="https://www.youtube.com/" target="_blank"><img src="imgs/youtube.png" alt="YouTube" class="icone-social"></a>
  <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2F%3Flang%3Den&lang=en&enter_method=mandatory" target="_blank"><img src="imgs/tiktok.png" alt="TikTok" class="icone-social"></a>
  <a href="https://www.whatsapp.com/"  alt ="whatsapp" target="_blank" class="btn-contato" >💬 Fale pelo WhatsApp</a>
</div>



   
    <div class="text-center mt-4">
      <p>
        <img src="imgs/Copyright.png" alt="Ícone copyright" width="17px" height="20px" style="vertical-align: middle; margin-right: 8px;">
        GameMania - 2025 - Todos os direitos reservados
      </p>
      <p id="info-pesquisa" class="mt-3"></p>
    </div>
  </div>
</footer>
  <script src="barrapesquisa.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  

</body>
</html>
