<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameMania - PC Gamer</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>

  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center gap-3">
        <img src="imgs/Logo4.png" alt="Logo GameMania" height="160" style="user-select: none; pointer-events: none;">
        <h1 class="h3 m-0 titulosite">GameMania</h1>
<img src="imgs/Logo3.png" alt="Logo GameMania2" height="160" id="logo3">

      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between align-items-center" id="menuPrincipal">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="pcgamer.html">PC Gamer</a></li>
            <li class="nav-item"><a class="nav-link" href="hardware.html">Hardware</a></li>
            <li class="nav-item"><a class="nav-link" href="computadores.html">Computadores</a></li>
            <li class="nav-item"><a class="nav-link" href="perifericos.html">Periféricos</a></li>
            <li class="nav-item"><a class="nav-link" href="escritorio.html">Escritório</a></li>
<li class="nav-item dropdown">
<a id="usuarioLogado"
   class="nav-link dropdown-toggle d-flex align-items-center gap-2"
   href="#"
   role="button"
   data-bs-toggle="dropdown"
   aria-expanded="false">
  <img src="imgs/entreoucadastreseicone.png"
       alt="Ícone de login"
       width="20"
       height="20"
       draggable="false"
       style="user-select: none;" />
  <span id="usuarioTexto">Entre ou cadastre-se</span>
</a>

  <ul id="menuUsuario" class="dropdown-menu">
    <li><a id="menuCarrinho" class="dropdown-item" href="carrinho.html">Carrinho</a></li>
    <li><a id="logoutBtn" class="dropdown-item" href="#">Deslogar</a></li>
  </ul>
</li>






          </ul>
          <form class="d-flex ms-3" role="search">
            <input type="text" class="form-control search-input" placeholder="Buscar produtos..." style="background-color: #3a3a3a; color: white; border: none;">
          </form>
        </div>
      </div>
    </nav>
  </header>

  <section id="produtos" class="container my-5">
    <h2 class="mb-4 text-center">
      <img src="imgs/pcicon.png" alt="pc icone" style="width: 72px; vertical-align: middle; margin-right: 10px; user-select: none;">

      Computadores em Destaque
    </h2>
    <div class="row g-4 product-list">
    
      <div class="col-md-4">
        <div class="card h-100 product-item">
          <img src="imgs/pc1.png" class="card-img-top" alt="PC Gamer RTX">
          <div class="card-body">
            <h5 class="card-title product-title">PC Gamer RTX 3060</h5>
            <p>Intel i5, 16GB RAM, SSD 512GB</p>
            <p class="text-success fw-bold">R$ 4.999,00</p>
            <a href="pcgamerrtx3060.html" class="btn btn-primary">Mais Informações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 product-item">
          <img src="imgs/pc2.png" class="card-img-top" alt="PC Escritório Dual Core">
          <div class="card-body">
            <h5 class="card-title product-title">PC Escritório Dual Core</h5>
            <p>Intel G6400, 8GB RAM, HD 1TB</p>
            <p class="text-success fw-bold">R$ 1.899,00</p>
            <a href="pcdualcore.html" class="btn btn-primary">Mais Informações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 product-item">
          <img src="imgs/pc3.png" class="card-img-top" alt="PC Gamer Ryzen">
          <div class="card-body">
            <h5 class="card-title product-title">PC Gamer Ryzen 9</h5>
            <p>Ryzen 9 5900X, 32GB RAM, SSD 1TB</p>
            <p class="text-success fw-bold">R$ 7.499,00</p>
            <a href="Ryzen95900x.html" class="btn btn-primary">Mais Informações</a>
          </div>
        </div>
      </div>
<div class="col-md-4">
        <div class="card h-100 product-item">
          <img src="imgs/pc4.png" class="card-img-top" alt="PC Gamer Ryzen 5">
          <div class="card-body">
            <h5 class="card-title product-title">PC Gamer Ryzen 5</h5>
            <p>Ryzen 5 5600G, 16GB RAM, SSD 480GB</p>
            <p class="text-success fw-bold">R$ 3.799,00</p>
            <a href="Ryzen55600.html" class="btn btn-primary">Mais Informações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 product-item">
          <img src="imgs/pc5.png" class="card-img-top" alt="Notebook Intel">
          <div class="card-body">
            <h5 class="card-title product-title">Notebook Intel</h5>
            <p>Intel i3, 8GB RAM, SSD 256GB</p>
            <p class="text-success fw-bold">R$ 2.199,00</p>
            <a href="NotebookIntel.html" class="btn btn-primary">Mais Informações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 product-item">
          <img src="imgs/pc6.png" class="card-img-top" alt="Computador Completo">
          <div class="card-body">
            <h5 class="card-title product-title">Computador Completo</h5>
            <p>Intel i5, 8GB RAM, SSD 240GB</p>
            <p class="text-success fw-bold">R$ 2.999,00</p>
             <a href="pccompleto.html" class="btn btn-primary">Mais Informações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 product-item">
          <img src="imgs/pc7.png" class="card-img-top" alt="PC Gamer Nitro X">
          <div class="card-body">
            <h5 class="card-title product-title">PC Gamer Nitro X</h5>
            <p>Ryzen 7 5700X, 32GB RAM, SSD NVMe 1TB, RTX 4070</p>
            <p class="text-success fw-bold">R$ 7.499,00</p>
            <a href="PCGamerNitro.html" class="btn btn-primary">Mais Informações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 product-item">
          <img src="imgs/pc8.png" class="card-img-top" alt="PC Profissional Intel Core">
          <div class="card-body">
            <h5 class="card-title product-title">PC Profissional Intel Core</h5>
            <p>i7-12700, 32GB DDR5, SSD 1TB + HD 2TB</p>
            <p class="text-success fw-bold">R$ 5.299,00</p>
           <a href="pcprofissional.html" class="btn btn-primary">Mais Informações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 product-item">
          <img src="imgs/pc9.png" class="card-img-top" alt="Computador Gamer">
          <div class="card-body">
            <h5 class="card-title product-title">Computador Gamer</h5>
            <p>Intel Core i7-11700, 16GB DDR4, SSD 512GB</p>
            <p class="text-success fw-bold">R$ 4.499,00</p>
            <a href="ComputadorGamer.html" class="btn btn-primary">Mais Informações</a>
          </div>
        </div>
      </div>
    </div>
  </section>


<footer id="contato" class="rodape-principal">  <div class="container">
    <div class="contato-bloco">
  <h5 class="titulo-contato">CONTATO</h5>

  <p>
 <a href="https://www.google.com/maps?q=Av.+Washington+Luís,+105,+Santos+-+SP" target="_blank" class="link-contato">
  <img src="imgs/address.png" alt="Ícone endereço" style="width: 20px; vertical-align: middle; margin-right: 8px;">
  Ver localização no mapa — Av. Washington Luís, 105 - Vila Matias Santos - SP
</a>


  <p>
    <img src="imgs/Telephone.png" alt="Ícone de telefone" style="width: 20px; vertical-align: middle; margin-right: 8px;">
    (13) 9212-4291
  </p>

  <p>
    <img src="imgs/Email.png" alt="Ícone de e-mail" style="width: 20px; vertical-align: middle; margin-right: 8px;">
    <a href="mailto:contato@gamemania.com.br" class="link-contato">contato@gamemania.com.br</a>
  </p>

  <p>
    <img src="imgs/horario.png" alt="Ícone de horário" style="width: 20px; vertical-align: middle; margin-right: 8px;">
    Segunda a Sábado: 08h às 21h
  </p>




</div>


      
<div class="rede-sociais">
  <a href="https://www.facebook.com/?locale=pt_BR/" target="_blank"><img src="imgs/facebook.png" alt="Facebook" class="icone-social"></a>
  <a href="https://www.instagram.com/accounts/emailsignup/?next=https%3A%2F%2Fwww.instagram.com%2F" target="_blank"><img src="imgs/instagram.png" alt="Instagram" class="icone-social"></a>
  <a href="https://www.youtube.com/" target="_blank"><img src="imgs/youtube.png" alt="YouTube" class="icone-social"></a>
  <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2F%3Flang%3Den&lang=en&enter_method=mandatory" target="_blank"><img src="imgs/tiktok.png" alt="TikTok" class="icone-social"></a>
  <a href="https://www.whatsapp.com/"  alt ="whatsapp" target="_blank" class="btn-contato" >💬 Fale pelo WhatsApp</a>
</div>
    <div class="text-center mt-4">
      <p>
        <img src="imgs/Copyright.png" alt="Ícone copyright" width="17px" height="20px" style="vertical-align: middle; margin-right: 8px;">
        GameMania - 2025 - Todos os direitos reservados
      </p>
      <p id="info-pesquisa" class="mt-3"></p>
    </div>
  </div>
</footer>

<script src="barrapesquisa.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="titulo.js"></script>"

</body>
</html>
