<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameMania - Periféricos</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center gap-3">
        <img src="imgs/Logo4.png" alt="Logo GameMania" height="160" id="logo4" style="user-select: none; pointer-events: none;">

        <h1 class="h3 m-0 titulosite">GameMania</h1>
<img src="imgs/Logo3.png" alt="Logo GameMania2" height="160" id="logo3">

      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between align-items-center" id="menuPrincipal">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="pcgamer.html">PC Gamer</a></li>
            <li class="nav-item"><a class="nav-link" href="hardware.html">Hardware</a></li>
            <li class="nav-item"><a class="nav-link" href="computadores.html">Computadores</a></li>
            <li class="nav-item"><a class="nav-link active" href="perifericos.html">Periféricos</a></li>
            <li class="nav-item"><a class="nav-link" href="escritorio.html">Escritório</a></li>
          <li class="nav-item dropdown">
<a id="usuarioLogado"
   class="nav-link dropdown-toggle d-flex align-items-center gap-2"
   href="#"
   role="button"
   data-bs-toggle="dropdown"
   aria-expanded="false">
  <img src="imgs/entreoucadastreseicone.png"
       alt="Ícone de login"
       width="20"
       height="20"
       draggable="false"
       style="user-select: none;" />
  <span id="usuarioTexto">Entre ou cadastre-se</span>
</a>

  <ul id="menuUsuario" class="dropdown-menu">
    <li><a id="menuCarrinho" class="dropdown-item" href="carrinho.html">Carrinho</a></li>
    <li><a id="logoutBtn" class="dropdown-item" href="#">Deslogar</a></li>
  </ul>
</li>
          </ul>
          <form class="d-flex ms-3" role="search">
            <input type="text" id="barraPesquisa" class="form-control search-input" placeholder="Buscar produtos..." style="background-color: #3a3a3a; color: white; border: none;">
          </form>
        </div>
      </div>
    </nav>
  </header>

  <section id="produtos" class="container my-5">
    <h2 class="mb-4 text-center">
      <img src="imgs/mouseiconpng.png" alt="periferico icone" style="width: 72px; vertical-align: middle; margin-right: 10px;">
      Periféricos à Venda
    </h2>
    <div class="row g-4 product-list">
      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/tecladomecanico.png" class="card-img-top" alt="Teclado Mecânico" style="height: 180px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title product-title">Teclado Mecânico</h5>
            <p>Switch Blue, RGB, ABNT2</p>
            <p class="text-success fw-bold">R$ 120,00</p>
            <a href="tecladomecanico.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/MouseGamer.png" class="card-img-top" alt="Mouse Gamer" style="height: 202px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title product-title">Mouse Gamer</h5>
            <p>1600 DPI, 6 botões, ergonômico</p>
            <p class="text-success fw-bold">R$ 90,00</p>
            <a href="mousegamer.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/MonitorLed.png" class="card-img-top" alt="Monitor 24” LED" style="height: 202px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title product-title">Monitor 24” LED</h5>
            <p>Full HD, 75Hz, bordas finas</p>
            <p class="text-success fw-bold">R$ 750,00</p>
            <a href="Monitorled.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/Headset.png" class="card-img-top" alt="Headset com Microfone" style="height: 200px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title product-title">Headset com Microfone</h5>
            <p>Som estéreo, microfone P2, almofadas confortáveis</p>
            <p class="text-success fw-bold">R$ 130,00</p>
            <a href="headset.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/webcam.png" class="card-img-top" alt="Webcam" style="height: 220px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title product-title">Webcam 1080p</h5>
            <p>Foco automático, microfone embutido, clip universal</p>
            <p class="text-success fw-bold">R$ 140,00</p>
            <a href="webcam.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/caixadesom.png" class="card-img-top" alt="Caixa de Som" style="height: 220px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title product-title">Caixa de som USB</h5>
            <p>2.0 canais, controle frontal, alimentação USB</p>
            <p class="text-success fw-bold">R$ 75,00</p>
            <a href="caixadesom.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/Mousepad.png" class="card-img-top" alt="Mousepad Gamer" style="height: 200px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title product-title">Mousepad Gamer</h5>
            <p>400x300mm, base antiderrapante, superfície control</p>
            <p class="text-success fw-bold">R$ 35,00</p>
            <a href="mousepad.html" class="btn btn-primary">Ver especificações</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center product-item">
          <img src="imgs/impressora.png" class="card-img-top" alt="Impressora Multifuncional" style="height: 205px; object-fit: contain;">
          <div class="card-body">
            <h5 class="card-title product-title">Impressora Multifuncional</h5>
            <p>Wi-Fi, jato de tinta, imprime e digitaliza</p>
            <p class="text-success fw-bold">R$ 480,00</p>
          <a href="Impressora.html" class="btn btn-primary">Ver especificações</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
  <div class="card h-100 text-center product-item">
    <img src="imgs/suportemonitor.png" class="card-img-top" alt="Suporte para Monitor" style="height: 235px; object-fit: contain;">
    <div class="card-body">
      <h5 class="card-title product-title">Suporte para Monitor</h5>
      <p>Altura ajustável, base firme, estrutura metálica</p>
      <p class="text-success fw-bold">R$ 85,00</p>
      <a href="suporte.html" class="btn btn-primary">Ver especificações</a>
    </div>
  </div>
</div>

</section>


  <footer id="contato" class="rodape-principal">
    <div class="container">
      <div class="contato-bloco">
        <h5 class="titulo-contato">CONTATO</h5>
        <p>
          <a href="https://www.google.com/maps?q=Av.+Washington+Luís,+105,+Santos+-+SP" target="_blank" class="link-contato">
            <img src="imgs/address.png" alt="Ícone endereço" style="width: 20px; vertical-align: middle; margin-right: 8px;">
            Ver localização no mapa — Av. Washington Luís, 105 - Vila Matias Santos - SP
          </a>
        </p>
        <p><img src="imgs/Telephone.png" alt="Ícone de telefone" style="width: 20px; vertical-align: middle; margin-right: 8px;"> (13) 9212-4291</p>
        <p><img src="imgs/Email.png" alt="Ícone de e-mail" style="width: 20px; vertical-align: middle; margin-right: 8px;"> <a href="mailto:contato@gamemania.com.br" class="link-contato">contato@gamemania.com.br</a></p>
        <p><img src="imgs/horario.png" alt="Ícone de horário" style="width: 20px; vertical-align: middle; margin-right: 8px;"> Segunda a Sábado: 08h às 21h</p>
      </div>

      <div class="rede-sociais">
        <a href="https://www.facebook.com/" target="_blank"><img src="imgs/facebook.png" alt="Facebook" class="icone-social"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imgs/instagram.png" alt="Instagram" class="icone-social"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="imgs/youtube.png" alt="YouTube" class="icone-social"></a>
        <a href="https://www.tiktok.com/" target="_blank"><img src="imgs/tiktok.png" alt="TikTok" class="icone-social"></a>
        <a href="https://www.whatsapp.com/" target="_blank" class="btn-contato">💬 Fale pelo WhatsApp</a>
      </div>

      <div class="text-center mt-4">
        <p><img src="imgs/Copyright.png" alt="Ícone copyright" width="17px" height="20px" style="vertical-align: middle; margin-right: 8px;"> GameMania - 2025 - Todos os direitos reservados</p>
        <p id="info-pesquisa" class="mt-3"></p>
      </div>
    </div>
  </footer>

  <script src="barrapesquisa.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>
