<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teclado Mecânico - GameMania</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="bg-dark text-white py-3">
  <div class="container d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center gap-3">
      <img src="imgs/Logo4.png" alt="Logo GameMania" height="160" id="logo4">
      <h1 class="h3 m-0 titulosite">GameMania</h1>
      <img src="imgs/Logo3.png" alt="Logo GameMania2" height="160" id="logo3">
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menuPrincipal">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="pcgamer.html">PC Gamer</a></li>
          <li class="nav-item"><a class="nav-link" href="hardware.html">Hardware</a></li>
          <li class="nav-item"><a class="nav-link" href="computadores.html">Computadores</a></li>
          <li class="nav-item"><a class="nav-link" href="perifericos.html">Periféricos</a></li>
          <li class="nav-item"><a class="nav-link" href="escritorio.html">Escritório</a></li>
          <li class="nav-item"><a class="nav-link" href="carrinho.html">Carrinho</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="container my-5">
  <div class="row g-5">
    <div class="col-md-6 text-center">
      <img src="imgs/tecladomecanico.png" alt="Teclado Mecânico" class="img-fluid" style="max-width: 100%;">
    </div>

    <div class="col-md-6">
     
      <h2 class="titulo-produto">Teclado Mecânico MSI Vigor GK50 Elite</h2>
      <p class="descricao-produto">Teclado mecânico gamer com iluminação RGB individual por tecla e estrutura em alumínio escovado.</p>

      
      <ul class="configuracaomaquina">
        <li><span class="configuracaomaquina2">Marca</span> <span class="configuracaomaquina3">MSI</span></li>
        <li><span class="configuracaomaquina2">Modelo</span> <span class="configuracaomaquina3">Vigor GK50 Elite</span></li>
        <li><span class="configuracaomaquina2">Tipo</span> <span class="configuracaomaquina3">Mecânico</span></li>
        <li><span class="configuracaomaquina2">Conexão</span> <span class="configuracaomaquina3">USB</span></li>
        <li><span class="configuracaomaquina2">Iluminação</span> <span class="configuracaomaquina3">RGB individual por tecla</span></li>
        <li><span class="configuracaomaquina2">Layout</span> <span class="configuracaomaquina3">ABNT2 (com “Ç”)</span></li>
        <li><span class="configuracaomaquina2">Recursos</span> <span class="configuracaomaquina3">Anti-Ghosting, N-Key Rollover, software MSI Center</span></li>
        <li><span class="configuracaomaquina2">Material</span> <span class="configuracaomaquina3">Estrutura em alumínio escovado</span></li>
        <li><span class="configuracaomaquina2">Compatibilidade</span> <span class="configuracaomaquina3">Windows e Linux</span></li>
        <li><span class="configuracaomaquina2">Garantia</span> <span class="configuracaomaquina3">12 meses</span></li>
      </ul>

      
      <p class="mt-3">
        <strong>Preço:</strong>
        <span class="preco-produto fw-bold fs-4">R$ 120,00</span>
      </p>

      
      <form id="formCompra" class="mt-4" novalidate>
        <div class="mb-3">
          <label for="quantidade" class="form-label">Quantidade:</label>
          <input type="number" id="quantidade" name="quantidade" class="form-control" value="1" min="1" required
            oninvalid="this.setCustomValidity('Informe a quantidade desejada.')"
            oninput="this.setCustomValidity('')">
        </div>

        <div class="d-grid gap-2">
          <button type="button" class="btn btn-comprar" onclick="comprarAgora()">Comprar agora</button>
          <button type="button" class="btn btn-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="mt-4">
          <p><strong>Formas de pagamento:</strong></p>
          <ul>
            <li>Cartão de crédito em até 12x sem juros</li>
            <li>Pix</li>
            <li>Boleto bancário</li>
          </ul>
          <p><strong>Entrega:</strong> Frete grátis para todo o País</p>
        </div>
      </form>
    </div>
  </div>
</main>

<footer id="contato" class="rodape-principal">
    <div class="container">
      <div class="contato-bloco">
        <h5 class="titulo-contato">CONTATO</h5>
        <p>
          <a href="https://www.google.com/maps?q=Av.+Washington+Luís,+105,+Santos+-+SP" target="_blank" class="link-contato">
            <img src="imgs/address.png" alt="Ícone endereço" style="width: 20px; vertical-align: middle; margin-right: 8px;">
            Ver localização no mapa — Av. Washington Luís, 105 - Vila Matias Santos - SP
          </a>
        </p>
        <p><img src="imgs/Telephone.png" alt="Ícone de telefone" style="width: 20px; margin-right: 8px;"> (13) 9212-4291</p>
        <p><img src="imgs/Email.png" alt="Ícone de e-mail" style="width: 20px; margin-right: 8px;"> <a href="mailto:contato@gamemania.com.br" class="link-contato">contato@gamemania.com.br</a></p>
        <p><img src="imgs/horario.png" alt="Ícone de horário" style="width: 20px; margin-right: 8px;"> Segunda a Sábado: 08h às 21h</p>
      </div>

     <div class="rede-sociais">
  <a href="https://www.facebook.com/?locale=pt_BR/" target="_blank"><img src="imgs/facebook.png" alt="Facebook" class="icone-social"></a>
  <a href="https://www.instagram.com/accounts/emailsignup/?next=https%3A%2F%2Fwww.instagram.com%2F" target="_blank"><img src="imgs/instagram.png" alt="Instagram" class="icone-social"></a>
  <a href="https://www.youtube.com/" target="_blank"><img src="imgs/youtube.png" alt="YouTube" class="icone-social"></a>
  <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2F%3Flang%3Den&lang=en&enter_method=mandatory" target="_blank"><img src="imgs/tiktok.png" alt="TikTok" class="icone-social"></a>
  <a href="https://wa.me/551392124291" target="_blank" class="btn-contato">
  <img src="imgs/whatsapp.png" 
       alt="WhatsApp" 
       style="width:24px; height:24px; vertical-align:middle; margin-right:8px;">
  Fale pelo WhatsApp
</a>

</div>



   
    <div class="text-center mt-4">
      <p>
        <img src="imgs/Copyright.png" alt="Ícone copyright" width="17px" height="20px" style="vertical-align: middle; margin-right: 8px;">
        GameMania - 2025 - Todos os direitos reservados
      </p>
      <p id="info-pesquisa" class="mt-3"></p>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="compra.js"></script>
</body>
</html>
